{
  "name": "node-express-api-ts",
  "description": "Simple api sample in Node",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "dev": "nodemon",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "author": "Google LLC",
  "license": "Apache-2.0",
  "dependencies": {
    "@prisma/client": "^6.0.1",
    "body-parser": "^1.20.3",
    "compression": "^1.7.5",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.1",
    "joi": "^17.13.3",
    "treblle": "^1.5.1",
    "ts-node": "^10.9.2",
    "tsc": "^2.0.4"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.5",
    "@types/compression": "^1.7.5",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/node": "^20.12.12",
    "nodemon": "^3.1.0",
    "prisma": "^6.0.1",
    "typescript": "^5.4.5"
  }
}
